<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="Career.html">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<h1>This is our About us page</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda debitis fugiat harum, id ipsum iste iure laborum libero nisi officia praesentium, quas ratione reprehenderit repudiandae sint tempore temporibus voluptatum!</span><span>Accusantium aliquam aliquid asperiores blanditiis, dolores dolorum earum enim est excepturi incidunt, itaque laboriosam molestias nam nesciunt non officia perferendis praesentium sequi similique ullam veritatis vero voluptatum. Cum laudantium, quo?</span><span>Ab enim ipsa laboriosam maxime nam? Accusantium corporis debitis earum eligendi, error exercitationem incidunt ipsa laborum laudantium minus modi molestias, nam officiis omnis praesentium quisquam, quos rem repellat sapiente temporibus.</span><span>Maiores nostrum odit veritatis? Ad asperiores consequuntur explicabo ipsa libero quo reiciendis tempora velit? Aspe
    rnatur at beatae ea, esse laudantium nihil quas sit? Consequuntur illo maxime modi nisi obcaecati possimus?</span><span>Ab cumque delectus eos harum quasi sequi sint. Consectetur, incidunt, officia. Aut dolores earum ex iste itaque magnam pariatur rem! Autem eos excepturi nemo reiciendis. Amet delectus fuga fugit provident?</span><span>Amet dolore ipsa ipsam labore libero necessitatibus, nobis quae quasi soluta. Beatae error ex illo quae sunt. Atque harum molestiae mollitia, perferendis possimus sed ut! At nostrum numquam pariatur praesentium?</span><span>Ad, aperiam at consectetur consequuntur cum dolorem doloremque dolores eaque ex facere hic ipsam ipsum laboriosam nemo, nobis non possimus quae quam ratione repellendus repudiandae saepe sint ullam vel veniam!</span><span>Ab aliquid amet, asperiores assumenda beatae commodi consequuntur delectus dolore ea eveniet?</span></p>
</body>
</html>