<!doctype html>
<html lang="en">
<head>
   <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-image: url("assets/images/RollsRoyce.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Careers</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<h2>Manager</h2>
<p>As a manager, one should ensure that his/her
    department of work is well co-ordinated and
    that all employees under him are doing work
    at optimum level with good working conditions.
</p>
<h2>Supervisor</h2>
<p>As a supervisor, one should ensure that his/her
   team members within any department are working
    as per their contract.</p>
<h2>G.Employee</h2>
<p>As a general employee, one should carry out their
    obligations as per the work class and department
    regulations stipulate.</p>
</body>
</html>