<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="Career.html">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<p>Instagram Handle @Safaricom_Ltd</p>
<p>WhatsApp Number 0722000000</p>
<p>Facebook Handle @</p>

</body>
</html>