<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<style>
    label{
        background-color:cadetblue;
        border: 2px solid black;
        font:-apple-system-short-body;
        text-decoration: greenyellow;
        padding: 10px;
    }
    input{
        background-color: steelblue;
        border: 2px solid black;
        padding: 10px;
    }
    ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-image: url("assets/images/eMobilis.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
</style>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="forms.html">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="Career.html">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<h2>eMobilis Registration Form</h2>
<form>
    <label for="FName">First Name</label>
    <input type="text" id="FName" name="jina" placeholder="Enter Name"><br><br>
    <label for="LName">Last Name</label>
    <input type="text" id="LName" name="mzuri" placeholder="Enter Name"><br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="barua pepe" placeholder="Enter Email"><br><br>
    <label for="phone">Mobile No.</label>
    <input type="text" id="phone" name="nambari" placeholder="Enter Phone Number"><br><br>
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="others">Custom</label>
    <input type="radio" id="others" name="gender"><br><br>
    <label for="course">Course Taken</label>
    <select name="course" id="course">
        <option value="full stack">Full Stack</option>
        <option value="android">Android</option>
        <option value="cyber">CyberSecurity</option>
        <option value="data science">Data Science</option>
        <option value="robotics">Robotics</option>
        <option value="machine learning">Machine Learning</option>
        <option value="computer science">Computer Science</option>
        <option value="software engineering">Software Engineering</option>
    </select><br><br>
    <label for="upload image">Upload Image</label>
    <input type="file" id="upload image"><br><br>
    <label for="dob">Date Of Birth</label>
    <input type="date" id="dob" name="tarehe" required><br><br>
    <label for="pass">Password</label>
    <input type="password" id="pass" name="neno siri" placeholder="Enter Password"><br><br>
    <input type="submit" value="Register">
</form>

</body>
</html>