<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color:skyblue;
        }
        body{
            background-color:darkslateblue;
        }
        h1{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
        h2{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
        h3{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
        h4{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
        h5{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
        h6{
            text-align:left;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="Navigation.html">Heading</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<h1 style="color: aqua">Heading One</h1>
<h2 style="color: brown">Heading Two</h2>
<h3 style="color: blue">Heading Three</h3>
<h4 style="color: purple">Heading Four</h4>
<h5 style="color: black">Heading Five</h5>
<h6 style="color: orange">Heading Six</h6>
</body>
</html>