<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="Navigation.html">Heading</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<h2>List Of Images</h2>
<img src="" alt="" width="300" height="180">
<img src="" alt="" width="300" height="180" >
<img src="" alt="" width="300" height="180">
<img src="" alt="" width="300" height="180">
<img src="" alt="" width="300" height="180">
</body>
</html>