<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="Navigation.html ">Heading</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<p>This is my First Html File</p>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at beatae dolore et incidunt nobis nulla odit placeat possimus quam. Amet cupiditate doloremque labore necessitatibus
    ullam. Doloremque illo nostrum quod?</P>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut, dolores doloribus earum eligendi eum illum ipsum iusto laudantium maiores, mollitia, nisi num
    quam quidem repudiandae vel. Delectus earum id optio?</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda at aut deleniti dolores excepturi iste itaque magni minus mollitia nihil, placeat ratione similique! Maiores nihil nostrum suscipit totam veritatis?</span><span>Aliquid beatae blanditiis distinctio facilis fuga iure nam neque nulla porro quae rerum, sequi vel! Accusantium assumenda esse ipsam quam. Distinctio eligendi hic molestias nemo, nesciunt rem saepe sequi sit.</span><span>Aliquam autem cum dolore expedita magnam nihil pariatur perspiciatis
    placeat quae repellendus? Adipisci asperiores aspernatur ducimus harum laudantium molestiae necessitatibus nemo nesciunt possimus quidem! Aliquid culpa cum minima officia possimus!</span><span>Consequuntur ducimus eos exercitationem id illo illum in itaque, nesciunt odio reprehenderit sequi sit sunt suscipit ullam ut. Atque ipsum maiores nesciunt nulla optio perspiciatis quam sapiente similique sit tempore.</span><span>Culpa doloremque excepturi explicabo in, laboriosam maiores nemo perferendis sapiente sequi. Aperiam consequuntur deserunt enim, hic in incidunt ipsum laudantium magnam nemo, nihil numquam odio recusandae similique sint sit veniam!</span></p>
<img src="assets/images/bataman.jpeg" alt=""width="300" height="180">
</body>
</html>