<!doctype html>
<html lang="en">
<head>
    <style>
        ul{list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="heading.html">Heading</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<h2>Safari Lab Mid-Morning Class</h2>
<button type="button">
    <a href="heading.html" target="_blank">heading </a>
</button>
<!--<a href="images.html"><img src="assets/images/blackhole.jpeg" alt=""></a>-->
<button type="button"><a href="">About</a></button>
<button type="button"><a href="">Services</a> </button>
<button type="button"><a href="">Contact Us</a></button>
<button type="button"><a href="images.html">Gallery</a></button>
</body>
</html>