<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-image: url("assets/images/grandcanyon.jpeg") ;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Services</title>
</head><style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-image: url("assets/images/grandcanyon.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="Career.html">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<p>We offer Hotel and Hospitality displays</p>
<p>We have cars in stock including dodge hellcats</p>
<p>We explain the science behind the power of the black hole</p>
<P>We have tours of the worlds most fascinating features for example the famous Grand Canyon</P>

</body>
</html>