<!doctype html>
<html lang="en">
<head><style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-image: url("assets/images/grandcanyon.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="assets/CSS/Mapambo.css">
    <link rel="shortcut icon" href="assets/images/bataman.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="About.html">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<h1>Emobilis Students</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Email Address</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Benson Nyareru</td>
    <td>bensonnyaberi0414@gmail.com</td>
    <td>Male</td>
    <td>FullStack</td>
    <td>0779939910</td>
  </tr>
  <tr>
      <td>Naftal Nyaberi</td>
      <td>naftalnyaberi66@gmail.com</td>
      <td>Male</td>
      <td>CyberSecurity</td>
      <td>0729917590</td>
  </tr>
    <tr>
        <td>Esther Wambuku</td>
        <td>estherwambuku84@gmail.com</td>
        <td>Female</td>
        <td>Data Science</td>
        <td>0717535968</td>
    </tr>
    <tr>
        <td>Hilda Wacera</td>
        <td>hildawacera113@gmail.com</td>
        <td>Female</td>
        <td>Fullstack</td>
        <td>0798421945</td>
    </tr>
    <tr>
        <td>Erick Were</td>
        <td>erickwere@gmail.com</td>
        <td>Male</td>
        <td>Computer Science</td>
        <td>0712345678</td>
    </tr>
</table>
</body>
</html>